{% load staticfiles %}
{
    "name": "wger Workout Manager",
    "version": "{{version}}",
    "description": "wger Workout Manager is a free, open source application that manages your exercises, workouts and nutrition.",
    "launch_path": "/dashboard",
    "icons": {
        "16": "{% static 'images/logos/logo-marketplace-16.png' %}",
        "32": "{% static 'images/logos/logo-marketplace-32.png' %}",
        "30": "{% static 'images/logos/logo-marketplace-30.png' %}",
        "48": "{% static 'images/logos/logo-marketplace-48.png' %}",
        "60": "{% static 'images/logos/logo-marketplace-60.png' %}",
        "64": "{% static 'images/logos/logo-marketplace-64.png' %}",
        "128": "{% static 'images/logos/logo-marketplace-128.png' %}",
        "256": "{% static 'images/logos/logo-marketplace-256.png' %}"
    },
    "developer": {
        "name": "Roland Geider",
        "url": "https://github.com/wger-project/wger"
    },
    "default_locale": "en",
    "locales": {
        "de": {
            "description": "wger Workout Manager ist eine freie, quelloffene Applikation die deine Trainings- und Ernährungsplanmanager sowie Gewichtslogbücher verwaltet."
        },
        "es": {
            "description": "wger Workout Manager es una aplicación gratis de código abierto que administra tus rutinas, ejercicios, peso y dietas."
        },
        "ru": {
            "description": "Менеджер Тренировок wger - это бесплатное приложение с открытым программным обеспечением, которое управляет вашими упражнениями, тренировками, весом и планом питания."
        },
        "pt": {
            "description": "wger Gerenciador de Treinos é uma aplicação livre, gratuita e opensource que gerencia seus exercícios, treinos, peso e suas dietas."
        }
    }
}
