$ python3.5 -OO bench/main.py bench/*.css
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.5.0

Benchmarking 'bench/wikipedia.css'... (81.0 KiB)
  Timing cssmin   ... ( 49.4 KiB *)   176.97 ms
  Timing rcssmin  ... ( 49.6 KiB >)    45.02 ms (factor: 3.93)
  Timing _rcssmin ... ( 49.6 KiB >)     0.50 ms (factor: 352.17, 89.59)

Benchmarking 'bench/wikipedia.min.css'... (49.4 KiB)
  Timing cssmin   ... ( 49.4 KiB *)   127.64 ms
  Timing rcssmin  ... ( 49.4 KiB =)    20.62 ms (factor: 6.19)
  Timing _rcssmin ... ( 49.4 KiB =)     0.31 ms (factor: 415.84, 67.17)


$ python3.4 -OO bench/main.py bench/*.css
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.4.3

Benchmarking 'bench/wikipedia.css'... (81.0 KiB)
  Timing cssmin   ... ( 49.4 KiB *)   162.24 ms
  Timing rcssmin  ... ( 49.6 KiB >)    46.65 ms (factor: 3.48)
  Timing _rcssmin ... ( 49.6 KiB >)     0.47 ms (factor: 341.76, 98.27)

Benchmarking 'bench/wikipedia.min.css'... (49.4 KiB)
  Timing cssmin   ... ( 49.4 KiB *)   114.43 ms
  Timing rcssmin  ... ( 49.4 KiB =)    21.15 ms (factor: 5.41)
  Timing _rcssmin ... ( 49.4 KiB =)     0.29 ms (factor: 388.69, 71.83)


$ python3.3 -OO bench/main.py bench/*.css
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 3.3.5

Benchmarking 'bench/wikipedia.css'... (81.0 KiB)
  Timing cssmin   ... ( 49.4 KiB *)   176.28 ms
  Timing rcssmin  ... ( 49.6 KiB >)    59.31 ms (factor: 2.97)
  Timing _rcssmin ... ( 49.6 KiB >)     0.56 ms (factor: 313.42, 105.46)

Benchmarking 'bench/wikipedia.min.css'... (49.4 KiB)
  Timing cssmin   ... ( 49.4 KiB *)   127.05 ms
  Timing rcssmin  ... ( 49.4 KiB =)    25.16 ms (factor: 5.05)
  Timing _rcssmin ... ( 49.4 KiB =)     0.30 ms (factor: 430.40, 85.23)


$ python2.7 -OO bench/main.py bench/*.css
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python Release: 2.7.10

Benchmarking 'bench/wikipedia.css'... (81.0 KiB)
  Timing cssmin   ... ( 49.4 KiB *)   180.53 ms
  Timing rcssmin  ... ( 49.6 KiB >)    48.51 ms (factor: 3.72)
  Timing _rcssmin ... ( 49.6 KiB >)     0.43 ms (factor: 418.14, 112.36)

Benchmarking 'bench/wikipedia.min.css'... (49.4 KiB)
  Timing cssmin   ... ( 49.4 KiB *)   130.12 ms
  Timing rcssmin  ... ( 49.4 KiB =)    23.91 ms (factor: 5.44)
  Timing _rcssmin ... ( 49.4 KiB =)     0.34 ms (factor: 379.68, 69.75)


# vim: nowrap
